{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh14820\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Nathaniel was born in a one-room house in the middle of the Maine woods without electricity, plumbing, or running water. He was taught to whistle at an extremely young age, eventually picked up the guitar, and later went on to study music composition at Clark University in Worcester, Mass. The circumstances of his non-traditional upbringing serves as a massive source of inspiration for his music. \
\
Inspiration for Nathaniel's music comes from a variety of places. Nostalgia, longing, and nature are all important themes, but less abstract influences include musical acts/artists Boards of Canada, John Adams, Erik Satie, Toe, Tycho, and Cloudkicker.\
\
Music from his debut album, "Whorl", was recently featured on NPR's Echoes with John Dilibreto, 90.5's Folk Revival with Nick Noble, and on Worcester's Ch. 3 WooTube show. It will also be serving as the complete soundtrack to a documentary about train travel through Europe by film-maker Sander Van Den Berg.}